<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <title>Orders</title>
    <style>
        body {
            padding-top: 75px;
            animation: animateBackground;
            background-image: linear-gradient(to right, #7bb8d2, #86c1d9, #92cae0, #9fd3e7, #abdce0, #b8e6f6, #c5f0ff);
        }

        @keyframes animateBackground {
            0% {
                background-position: 0 0;
            }

            25% {
                background-position: 25% 0;
            }

            50% {
                background-position: 75% 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        .card {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffffff6b;
            color: rgba(0, 0, 0, 0.83);
            font-size: 15px;
        }

        .order button {
            margin-right: 10px;
            padding: 8px 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .order button.reject {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="adminDashboard.html">
                <img width="70px" height="50px" src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="adminDashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutLink">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container text-center mt-3">
        <div id='orderList' class="row gap-3 justify-content-center"></div>
    </section>

    <footer>
        <div id="footer-content">
            <div class="footer-section">
                <h4 class="footer">JavaScript E-Commerce</h4>
                <p>Shop with confidence | Secure Payment | Fast Shipping</p>
            </div>

            <div class="footer-section">
                <h4 class="footer">Stay Connected</h4>
                <p>
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl"></i></a> &#160
                    <a href="https://www.x.com"><i class="fa-brands fa-twitter fa-xl"></i></a> &#160
                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"></i></a> &#160
                </p>
            </div>
        </div>

        <div id="footer-bottom">
            <p>&copy; 2023 ITI. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var logoutLink = document.getElementById('logoutLink');
            logoutLink.addEventListener('click', function (event) {
                event.preventDefault();
                window.location.replace('../login-register/login.html');
                history.pushState(null, null, '../login-register/login.html');
            });
        });
        displayOrders();

        function displayOrders() {
            var orderListContainer = document.getElementById('orderList');
            var orders = JSON.parse(localStorage.getItem('orders')) || [];

            orderListContainer.innerHTML = '';

            var ordersHTML = '';

            orders.forEach((order, index) => {
                ordersHTML += `
            <div class="order card col-lg-3 col-md-4 col-ms-6 col-xs-12" >
                <div class="card-body">
                    <h4 class="card-title">Order #${index + 1}</h4>
                    <p><strong>Name:</strong> ${order.customer.name}</p>
                    <p><strong>Address:</strong> ${order.customer.address}</p>
                    <p><strong>Email:</strong> ${order.customer.email}</p>
                    <h4>Order Items</h4>
                    <ul>
                        ${order.items.map(item => `<li>${item.name} - Quantity: ${item.quantity} - Price: $${item.price.toFixed(2)}</li>`).join('')}
                    </ul>
                    <hr>
                    <p class="list-group-item"><strong>Total:</strong> $${order.total.toFixed(2)}</p><hr>
                    ${order.isAccepted !== undefined
                        ? `<p class="list-group-item"><strong>Status:</strong> ${order.isAccepted ? 'Approved' : 'Rejected'}</p>`
                        : `
                            <button onclick="approveOrder(${index})">Approve</button>
                            <button class="reject" onclick="rejectOrder(${index})">Reject</button>`
                    }
                </div>    
            </div>`;
            });

            orderListContainer.innerHTML = ordersHTML;
        }

        function approveOrder(index) {
            updateOrderStatus(index, true);
            displayOrders();
        }

        function rejectOrder(index) {
            updateOrderStatus(index, false);
            displayOrders();
        }

        function updateOrderStatus(index, isAccepted) {
            var existingOrders = JSON.parse(localStorage.getItem('orders')) || [];
            existingOrders[index].isAccepted = isAccepted;
            localStorage.setItem('orders', JSON.stringify(existingOrders));
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>